html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
table{
    border-spacing: 0px;
    table-layout: fixed;
    margin-left: auto;
    margin-right: auto;
}

td,th {
    border: 1px solid black;
    word-wrap: break-word;
}

.img-container {
    display: inline-block;
    position: relative;
    width:100%
}
.positioning {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
img{
    width:100%;
    height: 600px;
    overflow:hidden;
    object-fit:cover;

}